<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script type="text/javascript" src="resources/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="resources/js/script.js"></script>
        <script type="text/javascript" src="resources/js/slider_feedback.js"></script>
        <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="resources/css/styles.css"/>

        <style>
            .main_wrapper {
                width: 100%;
                margin: 0 auto;

            }
            .top{ background-color : #703684 ;}
            .middle{ background-color:#EDF0F5 ;}
            .footer{background-color: #FFFFFF;}
            .pagelet{
                background-color: white;
                padding: 15px;
                margin-bottom: 1px;
            }

        </style>

        <title>Admin Panel</title>
    </head>
    <body>
        <!--HEADER-->
        <div class="header_wrapper">
            <div class="container">
                <div class="row form-group">
                    <div class="col-md-4 col-md-offset-4">
                        <img src="phone_icon.png" width="18" height="18">
                        <span class="contact_info">+880017 20233988</span>
                    </div>
                    <div class="col-md-4 text_align_right">
                        <img src="location_icon.png" width="18" height="18">
                        <span class="contact_info">485/1, Block# C, Khilgaon, Dhaka- 1219.</span>
                    </div>
                </div>
            </div>
        </div>

        <!--BODY-->
        <div class="body_wrapper">
            <div class="container">
                <div class="row">
                    <div class="row-md-12">
                        <p class="welcome_admin" style="text-align: center;">Welcome <span>Admin</span></p>
                    </div>
                </div>
                <div class="row form-group"></div>
                <div class="row">
                    <div class="row-md-12">
                        <h3 style="font-weight: bold;">Admin Panel Configuration</h3>
                    </div>
                </div>
                <div class="row form-group"></div>
                <div class="row">
                    <div class="col-md-4">
                        <ol class="list">
                            <li><a href="#">Home Page</a>
                                <ol>
                                    <li><a href="#">Configure Slider Images</a></li>
                                    <li><a href="#">Configure Recent Vehicles</a></li>
                                </ol>
                            </li>
                        </ol>
                        <ol class="list">
                            <li><a href="#">Vehicle Details</a>
                                <ol>
                                    <li><a href="#">Configure Accessories</a></li>
                                    <li><a href="#">Configure Make</a></li>
                                    <li><a href="#">Configure Model</a></li>
                                    <li><a href="#">Configure Car Details</a></li>
                                    <li><a href="#">Create Vehicle</a></li>
                                    <li><a href="#">Configure Chat Module</a></li>
                                </ol>
                            </li>
                        </ol>
                        <ol class="list">
                            <li><a href="#">Configure About Us Page</a></li>
                        </ol>
                        <ol class="list">
                            <li><a href="#">Configure Contact Details of Contact Us Page</a>
                                <ol>
                                    <li><a href="#">Manage User's Feedback</a></li>
                                </ol>
                            </li>
                        </ol>
                        <ol class="list">
                            <li><a href="#">Configure Biography Page</a></li>
                        </ol>
                        <ol class="list">
                            <li><a href="#">Liton Trading</a>
                                <ol>
                                    <li><a href="#">Configure Slider Images</a></li>
                                    <li><a href="#">Configure Recent Vehicles</a></li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    <div class="col-md-8">
                        <div class="panel panel-default">
                            <div class="panel-heading panel_header">Home Page</div>
                                <div class="row form-group" style="padding:20px;">
                                    <div class ="col-md-5">
                                        <a href="#"><button class="form-control btn btn-warning">Configure Slider Images</button></a>
                                    </div>
                                    <div class ="col-md-5">
                                        <a href="#"><button class="form-control btn btn-warning">Configure Recent Vehicles</button></a>
                                    </div>
                                    <div class ="col-md-2"></div>
                                </div>
                        </div> 
                    </div>
                </div>
                <div class="row form-group"></div>
            </div>
        </div>

        <!--FOOTER-->
        <div class="footer_wrapper">
            <div class="container">
                <div class="row footer_info">
                    <div class="col-md-8">
                        Copyright &COPY; 2015. <a href="#"><span class="anchor_style_export">SunShine Car Center.</span></a> All rights reserved     
                    </div>
                    <div class="col-md-3 col-md-offset-1 text_align_right" >
                        Developed by <a href="sampan-it.com"><span class="anchor_style_export">SAMPAN-IT</span></a>              
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

